{
  "name": "Moto Refacciones Gael",
  "short_name": "Refacciones Gael",
  "description": "Refacciones, aceites, baterías y accesorios para motocicleta. Calidad, variedad y confianza.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "lang": "es-MX",
  "icons": [
    {
      "src": "imagenes/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagenes/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
